html {
	height: 100%;
}

body {
	background-color: #FED9B7 !important;
	background-size: cover;
	height: calc(100vh - 164px);
	font-family: 'Fira Mono';
}

/* from Bulma */
.icon {
	align-items: center;
	display: inline-flex;
	justify-content: center;
	height: 1.5rem;
	width: 1.5rem;
}

.main-logo-link {
	width: fit-content;
}

.shop-now-button {
	background: black;
	color: white;
	min-width: 260px;
}

.btn-black {
	background: black;
	color: white;
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
	background: #222;
	color: white;
}

.text-black {
	color: #000 !important;
}

.border-black {
	border: 1px solid black !important;
}

.display-4 {
	font-size: revert !important;
}

.h4,
h4 {
	font-size: larger !important;
	font-weight: bold;
}

.row {

	margin-right: 0px !important;
	margin-left: 0px !important;
}

.overlay {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: fixed;
	z-index: -1;
}

hr {
	border-top: none !important;
}

.w-50 {
	width: 75%;
}

/* -------------------------------- Product card styling */

.card-body {
	text-align: center;
}

.card-footer {
	text-align: center;
	background-color: transparent !important;
}

.card {
	background: transparent !important;
}

/* -------------------------------- Back to the top button styling */

.btt-button {
    height: 42px;
    width: 42px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.btt-link {
    cursor: pointer;
}

/* -------------------------------- Carousel styling from https://www.tutorialrepublic.com/codelab.php?topic=bootstrap&file=testimonial-carousel-with-quote-icon*/

h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 70px;
}

h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 1px;
	background: #f44538;
	left: 0;
	right: 0;
	bottom: -20px;
}

.carousel .carousel-item {
	color: #000;
	overflow: hidden;
	min-height: 120px;
	font-size: 13px;
}

.carousel .media img {
	width: 80px;
	height: 80px;
	display: block;
	border-radius: 50%;
}

.carousel .testimonial {
	padding: 0 15px 0 60px;
	position: relative;
}

.carousel .testimonial::before {
	content: "\201C";
	color: #f44538;
	font-weight: bold;
	font-size: 68px;
	line-height: 54px;
	position: absolute;
	left: 15px;
	top: 0;
}

.carousel .overview b {
	text-transform: uppercase;
	color: #f44538;
}

.carousel .carousel-indicators {
	bottom: -60px;
}

.carousel-indicators li,
.carousel-indicators li.active {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 1px 3px;
	box-sizing: border-box;
}

.carousel-indicators li {
	background: #f44538;
	border: 4px solid #fff;
}

.carousel-indicators li.active {
	color: #fff;
	background: #f44538;
	border: 5px double;
}


/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
	.container {
		max-width: 80%;
	}
}

/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
	.fixed-top-desktop-only {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1030;
	}

	.header-container {
		padding-top: 30px;
	}
}

/* pad the top a bit when navbar is collapsed on mobile */
@media (max-width: 991px) {
	.header-container {
		padding-top: 30px;
	}

	body {
		height: calc(100vh - 116px);
	}
}